.outerHeight {
    margin: 0 auto;
    height: auto;
    min-height: calc(~'100vh - 2rem')
}
.welcome {
    text-align: center;
    h3 {
        color: #666;
        font-weight: 300;
        margin-top: 40px;
        padding: 40px 0px;
    }
    pre {
        margin: 0 auto;
        margin-bottom: 10px;
        padding: 10px;
        width: 400px;
        height: 400px;
        text-align: left;
        border: 1px solid #1ea57a;
        border-radius: 2px;
    }
}

.ant-carousel .slick-slide {
    text-align: center;
    //min-height: 3rem;
    //line-height: 260px;
    //background: #547962;
    overflow: hidden;
}

.ant-carousel .slick-slide h3 {
    color: #fff;
}

.ih-item.square {
    width: auto;
    height: auto
}