@min-width: 1200px;
@white: #ffffff;
@white-d: #e5fdff;
@blue: #2cb3ff;
@logo-blue: #0065b3;
@blue-d: #4ec5ff;
@header-bg: #5387b4;
@hover-back: #034b6a;
@blue-w: #67ecff;
@blue-w-fade: #4de2ff;
@blue-hover: #00cae2;
@gray: #eee;
@gray-w: #f5f5f5;
@gray-5: #515151;
@gray-6: #666666;
@gray-9: #999999;
@red: #f05e5f;
@red-d: #f07472;
@gray-back: #f6f6f6;
@green: #30dc36;
@border: #f0f0f0;
@danger-h: #f06865;
@danger-m: #545d7b;
@danger-l: #2fb858;
@header-top: #313638;
@header-left: #525b5e;
@header-color: #b3c2c9;
@gray-side: #dedede;

.normal-color {
  color: @logo-blue !important;
}

a.not-hover:hover, a.not-hover:focus {
  background: inherit !important;
}

.full-page-yuan {
  width: 100vw;
  height: 100vh;
}

.self-h-bg {
  margin-bottom: 0 !important;
  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 7rem;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .5);
    z-index: -1;
  }
}

.header {
  width: 80%;
  height: 7rem;
  margin-left: 10%;
}

.logo-li {
  position: relative;
  > a {
    position: absolute;
    top: 1.5rem;
    left: .5rem;
    > img {
      width: 20rem;
    }

  }
}

.list-header {
  margin-top: 1.5rem;
  a {
    color: black;
    font-size: 120%;
    padding: 10px 15px !important;
    &:hover {
      background: @blue-hover;
      color: inherit !important;
    }
  }
}

.self-dropdown-menu {
  padding: 0 !important;
  background: @gray;
  li {
    &:hover {
      background: @logo-blue;
      color: @white;
    }
  }
}

.self-back-list {
  &:hover {
    background: inherit;
    border-bottom: 3px solid black;
    color: black;
  }
  a {
    &:hover {
      background-color: inherit !important;
    }
    &:focus {
      background-color: inherit !important;
    }
  }
}

//数据逻辑样式--------------------------------------------------------

.hb-cell {
  //width: 90%;
  //margin: 0 5%;
  min-height: 20rem;
}

.c-left {
  padding-left: 5%;
}

.c-right {
  padding-right: 5%;
}

.simple-w-h {
  min-height: 20rem
}

.button-ct-1 {
  padding-left: 20px;
  padding-right: 20px;
  .banner-button-1 {
    margin-top: 60px !important;
    height: 60px !important;
    line-height: 58px !important;
    padding: 0 60px !important;
    font-size: 20px !important;
  }
}

.first-slide-1 {

  font-size: 35px;
  font-weight: bold;
  text-align: center;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    -webkit-filter: blur(5px); /* Chrome, Safari, Opera */
    filter: blur(5px);

    animation: myfirst 30s;
    -moz-animation: myfirst 30s; /* Firefox */
    -webkit-animation: myfirst 30s; /* Safari 和 Chrome */
    -o-animation: myfirst 30s; /* Opera */

    opacity: .2;
    z-index: -1;
    -webkit-background-size: cover;
    background-size: cover;
    background: url("../../img/banner_03.jpg") no-repeat center center;
  }
}

.first-slide-2 {

  font-size: 35px;
  font-weight: bold;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    -webkit-filter: blur(5px); /* Chrome, Safari, Opera */
    filter: blur(5px);
    opacity: .1;
    z-index: -1;
    -webkit-background-size: cover;
    background-size: cover;
    background: url("../../img/banner_02.jpg") no-repeat center center;
  }
}

.first-slide-3 {

  font-size: 35px;
  font-weight: bold;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    -webkit-filter: blur(5px); /* Chrome, Safari, Opera */
    filter: blur(5px);
    opacity: .1;
    z-index: -1;
    -webkit-background-size: cover;
    background-size: cover;
    background: url("../../img/banner_01.jpg") no-repeat center center;
  }
}

.section-slide-2 {

  font-size: 35px;
  font-weight: bold;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    -webkit-filter: blur(5px); /* Chrome, Safari, Opera */
    filter: blur(5px);
    opacity: .1;
    z-index: -1;
    background: url("../../img/3.jpg") no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
  }
}

.srow2 {
  opacity: 1;
  transition-delay: 1s;
  transition: all 1s;
  padding: 20px 20px;
  text-align: center;
  text-align: -webkit-center;
  .txt-v {
    margin-top: -20px !important;
    margin-bottom: 5px !important;
  }
  .txt-w {
    font-size: 18px;
    padding: 0 30px;
    margin-top: -20px !important;
    margin-bottom: 5px !important;
    line-height: 30px !important;
  }
  > h3.button-1 {
    height: 50px;
    width: 160px;
    margin-top: 30px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 25px;
    &:hover {
      background: @logo-blue;
      color: @white;
      border: 1px solid @logo-blue;
      cursor: pointer;
    }
  }
}

.four-product-1, .four-product-2, .four-product-3, .four-product-4 {
  margin: 2.5%;
  width: 95%;
  height: 95%;
  > .four-p-1 {
    padding-top: 50px;
    font-size: 30px;
    text-align: center;
    color: black;
    height: 40px;
    &:hover {
      cursor: pointer;
      color: @logo-blue;
    }
  }
  > .four-p-2 {
    padding-top: 50px;
    font-size: 25px;
    text-align: center;
    color: @white;
  }
  > .four-p-3 {
    margin-top: 80px;
    font-size: 13px;
    text-align: left;
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
    width: 95%;
    margin-left: 2.5%;
    height: 120px;
    padding: 10px;
    letter-spacing: 1px;
    border-radius: 2px;
    line-height: 20px;
  }
  &:before {
    content: '';
    width: 95%;
    height: 95%;
    -webkit-filter: blur(5px); /* Chrome, Safari, Opera */
    filter: blur(5px);
    background: url('../../img/banner_01.jpg') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .5;
    z-index: -1;
    background-size: cover;
  }
}

.four-product-2 {
  &:before {
    content: '';
    width: 95%;
    height: 95%;
    -webkit-filter: blur(5px); /* Chrome, Safari, Opera */
    filter: blur(5px);
    background: url('../../img/3.jpg') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .5;
    z-index: -1;
    background-size: cover;
  }
}

.four-product-3 {
  &:before {
    content: '';
    width: 95%;
    height: 95%;
    -webkit-filter: blur(5px); /* Chrome, Safari, Opera */
    filter: blur(5px);
    background: url('../../img/4.jpg') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .5;
    z-index: -1;
    background-size: cover;
  }
}

.four-product-4 {
  &:before {
    content: '';
    width: 95%;
    height: 95%;
    -webkit-filter: blur(5px); /* Chrome, Safari, Opera */
    filter: blur(5px);
    background: url('../../img/5.jpg') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .5;
    z-index: -1;
    background-size: cover;
  }
}

.foot {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1f2228;
  font-size: 12px;
  color: #a2a2a4;
  text-align: center;
  height: auto;
  .flink {
    margin-top: 10px;
    h3 {
      font-size: 15px;
      margin: 10px;
      font-weight: normal;
      > a {
        color: white;
        &:hover {
          color: white;
        }
      }
    }
  }
}

//产品详情页
.normal-detail-bg {
  width: 100%;
  height: 500px;
  position: relative;
  &:before {
    content: '';
    width: 100%;
    height: 500px;
    //-webkit-filter: blur(5px); /* Chrome, Safari, Opera */
    //filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    opacity: .7;
    z-index: 1;
    background: url('../../img/7.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
  }
  > ul {
    z-index: 11;
    list-style-type: none;
    font-size: 16px;
    color: #333333;
    padding: 0px;
    position: absolute;
    bottom: 0px;
    width: 70%;
    margin-top: 0px;
    margin-bottom: 0px;
    //margin-left: -50%;
    left: 15%;
    > li {
      float: left;
      height: 40px;
      width: 25%;
      line-height: 40px;
      text-align: center;
      > a {
        display: block;
        padding: 0;
        height: 40px;
        margin: 0 10px;
        line-height: 40px;
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.4);
      }
    }
  }
}

.usSelect {
  background-color: #f6f6f6 !important;
  color: @logo-blue;
}

.normal-detail-content {
  width: 100%;
  height: auto;
  position: relative;
  .y-content {
    position: absolute;
    width: 70%;
    left: 15%;
    > p {
      padding: 20px 10px;
      text-indent: 28px;
      font-size: 16px;
      line-height: 40px;
      color: #666666;
    }
    .compNam {
      font-size: 22px;
      text-indent: 0px;
      margin-top: 30px;
      color: @logo-blue;
    }
    img {
      width: 100%;
      height: auto;
      margin: 4rem 0;
    }
  }
}

.fix-position {
  position: fixed;
  top: 20rem;
  right: 6rem;
  .connect {
    display: inline-block;
    position: relative;
    img {
      height: 25px;
    }
    .qq-kefu {
      display: block;
      width: 100px;
      height: 34px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      cursor: pointer;
      line-height: 35px;
      color: #000000;
      position: relative;
      z-index: 2;
    }
  }
  .round {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #234990;
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    &:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #333;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }
    &:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #ffcd1a;
      -webkit-animation: spin 1.5s linear infinite;
      -moz-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }
  }
}

.fix-position-phone {
  position: fixed;
  bottom: 6rem;
  right: .5rem;
  width: 200px;
  height: 100px;

  background: #efeeee;
  box-shadow: 0 0 20px 0 rgba(0,0,0,.15);
  -moz-box-shadow: 0 0 20px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.15);
  border-radius: 4px;
  overflow: hidden;
  box-sizing: content-box;
  padding: 20px;
  .phone-inner {
    position: relative;
    .inner-close {
      position: absolute;
      top: -15px;
      right: -10px;
    }
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@-moz-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0)
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0)
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@media screen and (max-width: 600px) {
  .logo-li {
    position: relative;
    > a {
      position: absolute;
      top: 2.5rem;
      left: 2rem;
      > img {
        width: 10rem;
      }
    }
  }
  .header {
    width: 100%;
    height: 7rem;
    margin-left: 0;
  }
  .srow2 .txt-w {
    font-size: 13px;
  }
  .srow2 {
    padding: 10px;
  }
  .srow2 > h3.button-1 {
    margin-top: 10px;
  }
  .hb-cell {
    min-height: 10rem;
  }
  .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    background: #c2e7ec;
  }
  .dropdown-menu {
    position: relative;
    float: none;
  }
  #fourProductId {
    >div {
      height: 200px !important;
    }
  }
  #fourProductId2 {
    >div {
      height: 200px !important;
    }
  }
  #fourProductId3 {
    >div {
      height: 200px !important;
    }
  }
}



