@g-3: #333;
@g-6: #666;
@g-9: #999;
@g-f0: #f0f0f0;
@g-nav: #fafafa;
@g-nav-child: #f0f0f0;
@g-main: #f6f6f6;
@g-header: #f5f5f5;
@blue: #2cb3ff;
@blue-l: #b5eeff;
@color-theme: #2ea2fb;
@white: #fff;
@header-top: #495060;
@header-left: #525b5e;
@header-color: #b3c2c9;
@red: #ff4455;
@green: #9bfd84;
@min-width: 1200px;
.flex {
    display: flex;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-center-h {
    display: flex;
    align-items: center;
}
header {
    padding: 0 8%;
    .header-img {
        //width: 100%;
        height: 1rem;
        line-height: 1rem;
        >img {
            width: 2.5rem;
            height: .6rem;
            margin-top: .2rem;
        }
    }
}
